<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Employee Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>

                </ul>
            </div>
        </div>
    </nav>
    <form>
        <div class="mb-3">
            <label class="form-label">Empid</label>
            <input class="form-control" id="empId" name="empId">

        </div>
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input class="form-control" id="name" name="name">

        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Designation</label>
            <input class="form-control" id="desig" name="desig">
        </div>
        <button class="btn btn-primary" onclick="updateData()">Update</button>
    </form>
    <script>
        function postData() {
            var searchParams = new URLSearchParams(window.location.search);
            var id = searchParams.get("empId");
            var name = searchParams.get("name");
            var designation = searchParams.get("desig");

            var empId = document.getElementById("empId");
            empId.value = id

            var empName = document.getElementById("name");
            empName.value = name

            var empDesig = document.getElementById("desig");
            empDesig.value = designation

        }
        postData();

        async function updateMethod(data, empid) {
            try {
                await axios.put(`http://localhost:8080/api/update/${empid}`, data)

            } catch (e) {
                console.log("cannot updated")
            }
        }

        function updateData() {
            var empId = document.getElementById("empId").value;
            var name = document.getElementById("name").value;
            var desig = document.getElementById("desig").value;
            const data = {
                name: name,
                designation: desig
            }
            console.log(data)
            updateMethod(data, empId);
        }
    </script>



    <!-- <button type="button" class="btn btn-check-primary"><a href="index.html">back</a></button> -->



    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>